# imooc-video

SmallVideoFrontEnd/imooc-video-dev/: app.js  app.json  project.config.json
SmallVideoFrontEnd/imooc-video-dev/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml  chooseBgm.wxss
SmallVideoFrontEnd/imooc-video-dev/pages/index/: index.js  index.wxml
SmallVideoFrontEnd/imooc-video-dev/pages/mine/: mine.js  mine.wxml  mine.wxss
SmallVideoFrontEnd/imooc-video-dev/pages/report/: report.js
SmallVideoFrontEnd/imooc-video-dev/pages/searchVideo/: searchVideo.js
SmallVideoFrontEnd/imooc-video-dev/pages/userLogin/: login.js
SmallVideoFrontEnd/imooc-video-dev/pages/userRegist/: regist.js
SmallVideoFrontEnd/imooc-video-dev/pages/videoinfo/: videoinfo.js  videoinfo.wxml  videoinfo.wxss
SmallVideoFrontEnd/imooc-video-dev/utils/: videoUtil.js
imooc-video-admin/imooc-video-admin/: pom.xml
imooc-video-admin/imooc-video-admin-common/: pom.xml
imooc-video-admin/imooc-video-admin-mapper/: pom.xml
imooc-video-admin/imooc-video-admin-mng/: pom.xml
imooc-video-admin/imooc-video-admin-mng/src/main/web/WEB-INF/center/: login.jsp
imooc-video-admin/imooc-video-admin-pojo/: pom.xml
imooc-video-admin/imooc-video-admin-service/: pom.xml
imooc-video-dev/imooc-videos-dev/: pom.xml
imooc-video-dev/imooc-videos-dev-common/: pom.xml
imooc-video-dev/imooc-videos-dev-mapper/: pom.xml
imooc-video-dev/imooc-videos-dev-mini-api/: pom.xml
imooc-video-dev/imooc-videos-dev-mini-api/src/main/resources/: Resource.properties  application.properties
imooc-video-dev/imooc-videos-dev-mini-api/src/main/resources/mapper/: CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersMapper.xml  VideosMapperCustom.xml
imooc-video-dev/imooc-videos-dev-pojo/: pom.xml
imooc-video-dev/imooc-videos-dev-service/: pom.xml
imooc-video-dev/imooc-videos-dev/src/main/java/com/imooc/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
imooc-video-dev/imooc-videos-dev/src/main/java/com/imooc/pojo/: Comments.java  CommentsExample.java
imooc-video-dev/imooc-videos-dev/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
(+49 files in other folders)
